<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PortfolioMNL</title>
	<link rel="stylesheet" href="css/pmnlStyle.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.multi-select.js"></script>
	<script type="text/javascript" src="js/jquery.icheck.min.js"></script>
</head>
<body>
	<!-- this Portion is Reserved for Modal and Floating Navigation -->
	<div class="modalBox"></div>
	<div class="pmnlFloatNav"></div>

	<div class="centerWrap">
		<div class="floatWrap">


			<div class="pmnlBranding">
				<h1><a href="index.html"><img src="images/branding/portfolioMNL_logo.png" alt="PortfolioMNL Logo"></a></h1>
				<nav>
					<ul class="bankGothic">
						<li><a href="#">Portfolios</a></li>
						<li><a href="#">Job Listings</a></li>
					</ul>
				</nav>
				<form class="pmnlSearch" action="">
					<input type="text" class="tField bankGothic" value="search">
					<input type="submit" class="tSubmit" value="go">
				</form>
				<div class="stickerPost">
					<h4><a href="#">Post a Job!</a></h4>
					<div class="stickies">
						<a href="#" class="active">
							<h5>UI Designer</h5>
							<h6>Brewed Concepts</h6>
						</a>
						<a href="#">
							<h5>Industrial Desi..</h5>
							<h6>AIGC Industry</h6>
						</a>
						<a href="#">
							<h5>Architect</h5>
							<h6>Lettuk Inc</h6>
						</a>
					</div>
				</div>
			</div>
			<!-- 
				I N N E R   W R A P
				Breadcrumbs, Content
			-->
			<div class="innerWrap">
				<div class="pmnlContent">
					<ul class="pmnlBreadcrumbs">
						<li><a href="#">Home</a></li>
						<li><a href="#">Subpage</a></li>
						<li>Current Page</li>
					</ul>
					<div class="gfContainer pmnlSectionNav">
						<ul class="manageProfile">
							<li><a href="#" class="euroStile active">Published</a></li>
							<li><a href="#" class="euroStile">Drafts</a></li>
							<li><a href="#" class="euroStile">Invoices</a></li>
						</ul>
					</div>
					<div class="gfContainer pmnlSectionHeader">
						
						<div class="gBox lEdge col_4">
							<h2 class="euroStile">Job Posted</h2>
						</div>
						<div class="gBox rEdge col_8">
							<p class="euroStile">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime optio ducimus magnam quibusdam sequi omnis voluptates.</p>
						</div>
					</div> 
					<div class="gfContainer pmnlMainContent">
						
						
						<div class="gBox col_9 pmnlJobList postList lEdge">
							<h3>You have 0 Published Job Posts</h3>
							<table>
								<tr>
									<th width="24%">Job Post Title</th>
									<th width="22%">Requirement</th>
									<th width="13%">Ad ID#</th>
									<th width="12%">Ad Started</th>
									<th width="12%">Ad Ends</th>
									<th width="8%">Applicants</th>
								</tr>
								<tr>
									<td><a href="#">Job Post Title Goes Here</a></td>
									<td>Industrial Designer</td>
									<td>#ADID0323</td>
									<td>07-24-2013</td>
									<td>09-24-2013</td>
									<td><a href="#">100</a></td>
								</tr>
								<tr>
									<td><a href="#">Job Post Title Goes Here</a></td>
									<td>Industrial Designer</td>
									<td>#ADID0323</td>
									<td>07-24-2013</td>
									<td>09-24-2013</td>
									<td><a href="#">100</a></td>
								</tr>
								<tr>
									<td><a href="#">Job Post Title Goes Here</a></td>
									<td>Industrial Designer</td>
									<td>#ADID0323</td>
									<td>07-24-2013</td>
									<td>09-24-2013</td>
									<td><a href="#">100</a></td>
								</tr>
								<tr>
									<td><a href="#">Job Post Title Goes Here</a></td>
									<td>Industrial Designer</td>
									<td>#ADID0323</td>
									<td>07-24-2013</td>
									<td>09-24-2013</td>
									<td><a href="#">100</a></td>
								</tr>
								<tr>
									<td><a href="#">Job Post Title Goes Here</a></td>
									<td>Industrial Designer</td>
									<td>#ADID0323</td>
									<td>07-24-2013</td>
									<td>09-24-2013</td>
									<td><a href="#">100</a></td>
								</tr>
							</table>
							<ul>
								<li>
									<h3><a href="#">Job Post Title Goes Here</a> <em>#ADID0323</em></h3>
									<p>Industrial Designer <i>&#149;</i> 07-24-2013 - 09-24-2013 <a href="#" class="jobApplicant">100 Applicants</a></p>
								</li>
								<li>
									<h3><a href="#">Job Post Title Goes Here</a> <em>#ADID0323</em></h3>
									<p>Industrial Designer <i>&#149;</i> 07-24-2013 - 09-24-2013 <a href="#" class="jobApplicant">100 Applicants</a></p>
								</li>
								<li>
									<h3><a href="#">Job Post Title Goes Here</a> <em>#ADID0323</em></h3>
									<p>Industrial Designer <i>&#149;</i> 07-24-2013 - 09-24-2013 <a href="#" class="jobApplicant">100 Applicants</a></p>
								</li>
								<li>
									<h3><a href="#">Job Post Title Goes Here</a> <em>#ADID0323</em></h3>
									<p>Industrial Designer <i>&#149;</i> 07-24-2013 - 09-24-2013 <a href="#" class="jobApplicant">100 Applicants</a></p>
								</li>
								<li>
									<h3><a href="#">Job Post Title Goes Here</a> <em>#ADID0323</em></h3>
									<p>Industrial Designer <i>&#149;</i> 07-24-2013 - 09-24-2013 <a href="#" class="jobApplicant">100 Applicants</a></p>
								</li>
								<li>
									<h3><a href="#">Job Post Title Goes Here</a> <em>#ADID0323</em></h3>
									<p>Industrial Designer <i>&#149;</i> 07-24-2013 - 09-24-2013 <a href="#" class="jobApplicant">100 Applicants</a></p>
								</li>
								<li>
									<h3><a href="#">Job Post Title Goes Here</a> <em>#ADID0323</em></h3>
									<p>Industrial Designer <i>&#149;</i> 07-24-2013 - 09-24-2013 <a href="#" class="jobApplicant">100 Applicants</a></p>
								</li>
							</ul>
							<ul class="postPagination">
								<li><a href="#">Prev</a></li>
								<li><a href="#" class="disabled">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">Next</a></li>
							</ul>
						</div>
						
						<div class="gBox col_3 jobsSidebar employer">
							
							<h3>Welcome Back, Juan!</h3>
								<p class="postCount notice">Sorry, you have no credits.</p>
							<a href="#" class="buyCredits">Buy Credits</a>
							<h4>Packages Purchased</h4>
							<ul class="creditPackages">
								<li>
									<h5>Quick Posts</h5>
									<p>Credits Available : 0</p>
									<a href="#">Use Credits</a>
								</li>
								<li>
									<h5>Package 2</h5>
									<p>Credits Available : 0</p>
									<a href="#">Use Credits</a>
								</li>
								<li>
									<h5>Package 3</h5>
									<p>Credits Available : 0</p>
									<a href="#">Use Credits</a>
								</li>
								<li>
									<h5>Ultimate Package</h5>
									<p>Credits Available : 0</p>
									<a href="#">Use Credits</a>
								</li>
							</ul>
				
							<nav>
								<a href="#" class="help">Need Help? Contact Us!</a>
							</nav>
						</div>

					</div>
				</div>
				
			</div>
		
			<div class="pmnlFooter">
					<ul class="leftNav">
						<li><a href="#">How MNL Works</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#"><img src="images/icons/email_white.png" alt=""></a></li>
					</ul>
					<ul class="rightNav">
						<li><a href="#"><img src="images/icons/facebook_white.png" alt=""></a></li>
						<li><a href="#"><img src="images/icons/twitter_white.png" alt=""></a></a></li>
						<li><a href="#"><img src="images/icons/pinterest_white.png" alt=""></a></a></li>
						<li ><a href="#" class="cp">© 2013 PortfolioMNL. All rights reserved.<br>
<i>Terms of Use & Privacy Policy</i></a></li>
					</ul>
			</div>

		</div>
	</div>

	
</body>
</html>